# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.29

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: 4_1
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Users/Martin/Repos/FIIT/TEAP_Zadania/4-1/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target 4_1


#############################################
# Order-only phony target for 4_1

build cmake_object_order_depends_target_4_1: phony || .

build CMakeFiles/4_1.dir/main.c.obj: C_COMPILER__4_1_unscanned_Debug C$:/Users/Martin/Repos/FIIT/TEAP_Zadania/4-1/main.c || cmake_object_order_depends_target_4_1
  DEP_FILE = CMakeFiles\4_1.dir\main.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\4_1.dir
  OBJECT_FILE_DIR = CMakeFiles\4_1.dir
  TARGET_COMPILE_PDB = CMakeFiles\4_1.dir\
  TARGET_PDB = 4_1.pdb


# =============================================================================
# Link build statements for EXECUTABLE target 4_1


#############################################
# Link the executable 4_1.exe

build 4_1.exe: C_EXECUTABLE_LINKER__4_1_Debug CMakeFiles/4_1.dir/main.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\4_1.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\4_1.dir\
  TARGET_FILE = 4_1.exe
  TARGET_IMPLIB = lib4_1.dll.a
  TARGET_PDB = 4_1.pdb


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\Martin\Repos\FIIT\TEAP_Zadania\4-1\cmake-build-debug && C:\Tools\msys64\ucrt64\bin\cmake-gui.exe -SC:\Users\Martin\Repos\FIIT\TEAP_Zadania\4-1 -BC:\Users\Martin\Repos\FIIT\TEAP_Zadania\4-1\cmake-build-debug"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\Martin\Repos\FIIT\TEAP_Zadania\4-1\cmake-build-debug && C:\Tools\msys64\ucrt64\bin\cmake.exe --regenerate-during-build -SC:\Users\Martin\Repos\FIIT\TEAP_Zadania\4-1 -BC:\Users\Martin\Repos\FIIT\TEAP_Zadania\4-1\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build 4_1: phony 4_1.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/Martin/Repos/FIIT/TEAP_Zadania/4-1/cmake-build-debug

build all: phony 4_1.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:/Tools/msys64/ucrt64/share/cmake/Modules/CMakeCCompiler.cmake.in C$:/Tools/msys64/ucrt64/share/cmake/Modules/CMakeCCompilerABI.c C$:/Tools/msys64/ucrt64/share/cmake/Modules/CMakeCInformation.cmake C$:/Tools/msys64/ucrt64/share/cmake/Modules/CMakeCommonLanguageInclude.cmake C$:/Tools/msys64/ucrt64/share/cmake/Modules/CMakeCompilerIdDetection.cmake C$:/Tools/msys64/ucrt64/share/cmake/Modules/CMakeDetermineCCompiler.cmake C$:/Tools/msys64/ucrt64/share/cmake/Modules/CMakeDetermineCompileFeatures.cmake C$:/Tools/msys64/ucrt64/share/cmake/Modules/CMakeDetermineCompiler.cmake C$:/Tools/msys64/ucrt64/share/cmake/Modules/CMakeDetermineCompilerABI.cmake C$:/Tools/msys64/ucrt64/share/cmake/Modules/CMakeDetermineCompilerId.cmake C$:/Tools/msys64/ucrt64/share/cmake/Modules/CMakeDetermineRCCompiler.cmake C$:/Tools/msys64/ucrt64/share/cmake/Modules/CMakeDetermineSystem.cmake C$:/Tools/msys64/ucrt64/share/cmake/Modules/CMakeFindBinUtils.cmake C$:/Tools/msys64/ucrt64/share/cmake/Modules/CMakeGenericSystem.cmake C$:/Tools/msys64/ucrt64/share/cmake/Modules/CMakeInitializeConfigs.cmake C$:/Tools/msys64/ucrt64/share/cmake/Modules/CMakeLanguageInformation.cmake C$:/Tools/msys64/ucrt64/share/cmake/Modules/CMakeParseImplicitIncludeInfo.cmake C$:/Tools/msys64/ucrt64/share/cmake/Modules/CMakeParseImplicitLinkInfo.cmake C$:/Tools/msys64/ucrt64/share/cmake/Modules/CMakeParseLibraryArchitecture.cmake C$:/Tools/msys64/ucrt64/share/cmake/Modules/CMakeRCCompiler.cmake.in C$:/Tools/msys64/ucrt64/share/cmake/Modules/CMakeRCInformation.cmake C$:/Tools/msys64/ucrt64/share/cmake/Modules/CMakeSystem.cmake.in C$:/Tools/msys64/ucrt64/share/cmake/Modules/CMakeSystemSpecificInformation.cmake C$:/Tools/msys64/ucrt64/share/cmake/Modules/CMakeSystemSpecificInitialize.cmake C$:/Tools/msys64/ucrt64/share/cmake/Modules/CMakeTestCCompiler.cmake C$:/Tools/msys64/ucrt64/share/cmake/Modules/CMakeTestCompilerCommon.cmake C$:/Tools/msys64/ucrt64/share/cmake/Modules/CMakeTestRCCompiler.cmake C$:/Tools/msys64/ucrt64/share/cmake/Modules/Compiler/ADSP-DetermineCompiler.cmake C$:/Tools/msys64/ucrt64/share/cmake/Modules/Compiler/ARMCC-DetermineCompiler.cmake C$:/Tools/msys64/ucrt64/share/cmake/Modules/Compiler/ARMClang-DetermineCompiler.cmake C$:/Tools/msys64/ucrt64/share/cmake/Modules/Compiler/AppleClang-DetermineCompiler.cmake C$:/Tools/msys64/ucrt64/share/cmake/Modules/Compiler/Borland-DetermineCompiler.cmake C$:/Tools/msys64/ucrt64/share/cmake/Modules/Compiler/Bruce-C-DetermineCompiler.cmake C$:/Tools/msys64/ucrt64/share/cmake/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Tools/msys64/ucrt64/share/cmake/Modules/Compiler/Clang-DetermineCompiler.cmake C$:/Tools/msys64/ucrt64/share/cmake/Modules/Compiler/Clang-DetermineCompilerInternal.cmake C$:/Tools/msys64/ucrt64/share/cmake/Modules/Compiler/Compaq-C-DetermineCompiler.cmake C$:/Tools/msys64/ucrt64/share/cmake/Modules/Compiler/Cray-DetermineCompiler.cmake C$:/Tools/msys64/ucrt64/share/cmake/Modules/Compiler/CrayClang-DetermineCompiler.cmake C$:/Tools/msys64/ucrt64/share/cmake/Modules/Compiler/Embarcadero-DetermineCompiler.cmake C$:/Tools/msys64/ucrt64/share/cmake/Modules/Compiler/Fujitsu-DetermineCompiler.cmake C$:/Tools/msys64/ucrt64/share/cmake/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake C$:/Tools/msys64/ucrt64/share/cmake/Modules/Compiler/GHS-DetermineCompiler.cmake C$:/Tools/msys64/ucrt64/share/cmake/Modules/Compiler/GNU-C-DetermineCompiler.cmake C$:/Tools/msys64/ucrt64/share/cmake/Modules/Compiler/GNU-C.cmake C$:/Tools/msys64/ucrt64/share/cmake/Modules/Compiler/GNU-FindBinUtils.cmake C$:/Tools/msys64/ucrt64/share/cmake/Modules/Compiler/GNU.cmake C$:/Tools/msys64/ucrt64/share/cmake/Modules/Compiler/HP-C-DetermineCompiler.cmake C$:/Tools/msys64/ucrt64/share/cmake/Modules/Compiler/IAR-DetermineCompiler.cmake C$:/Tools/msys64/ucrt64/share/cmake/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake C$:/Tools/msys64/ucrt64/share/cmake/Modules/Compiler/IBMClang-C-DetermineCompiler.cmake C$:/Tools/msys64/ucrt64/share/cmake/Modules/Compiler/Intel-DetermineCompiler.cmake C$:/Tools/msys64/ucrt64/share/cmake/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake C$:/Tools/msys64/ucrt64/share/cmake/Modules/Compiler/LCC-C-DetermineCompiler.cmake C$:/Tools/msys64/ucrt64/share/cmake/Modules/Compiler/MSVC-DetermineCompiler.cmake C$:/Tools/msys64/ucrt64/share/cmake/Modules/Compiler/NVHPC-DetermineCompiler.cmake C$:/Tools/msys64/ucrt64/share/cmake/Modules/Compiler/NVIDIA-DetermineCompiler.cmake C$:/Tools/msys64/ucrt64/share/cmake/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake C$:/Tools/msys64/ucrt64/share/cmake/Modules/Compiler/OrangeC-DetermineCompiler.cmake C$:/Tools/msys64/ucrt64/share/cmake/Modules/Compiler/PGI-DetermineCompiler.cmake C$:/Tools/msys64/ucrt64/share/cmake/Modules/Compiler/PathScale-DetermineCompiler.cmake C$:/Tools/msys64/ucrt64/share/cmake/Modules/Compiler/SCO-DetermineCompiler.cmake C$:/Tools/msys64/ucrt64/share/cmake/Modules/Compiler/SDCC-C-DetermineCompiler.cmake C$:/Tools/msys64/ucrt64/share/cmake/Modules/Compiler/SunPro-C-DetermineCompiler.cmake C$:/Tools/msys64/ucrt64/share/cmake/Modules/Compiler/TI-DetermineCompiler.cmake C$:/Tools/msys64/ucrt64/share/cmake/Modules/Compiler/TIClang-DetermineCompiler.cmake C$:/Tools/msys64/ucrt64/share/cmake/Modules/Compiler/Tasking-DetermineCompiler.cmake C$:/Tools/msys64/ucrt64/share/cmake/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake C$:/Tools/msys64/ucrt64/share/cmake/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake C$:/Tools/msys64/ucrt64/share/cmake/Modules/Compiler/Watcom-DetermineCompiler.cmake C$:/Tools/msys64/ucrt64/share/cmake/Modules/Compiler/XL-C-DetermineCompiler.cmake C$:/Tools/msys64/ucrt64/share/cmake/Modules/Compiler/XLClang-C-DetermineCompiler.cmake C$:/Tools/msys64/ucrt64/share/cmake/Modules/Compiler/zOS-C-DetermineCompiler.cmake C$:/Tools/msys64/ucrt64/share/cmake/Modules/Internal/CMakeDetermineLinkerId.cmake C$:/Tools/msys64/ucrt64/share/cmake/Modules/Internal/FeatureTesting.cmake C$:/Tools/msys64/ucrt64/share/cmake/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Tools/msys64/ucrt64/share/cmake/Modules/Platform/Windows-GNU-C.cmake C$:/Tools/msys64/ucrt64/share/cmake/Modules/Platform/Windows-GNU.cmake C$:/Tools/msys64/ucrt64/share/cmake/Modules/Platform/Windows-Initialize.cmake C$:/Tools/msys64/ucrt64/share/cmake/Modules/Platform/Windows-windres.cmake C$:/Tools/msys64/ucrt64/share/cmake/Modules/Platform/Windows.cmake C$:/Tools/msys64/ucrt64/share/cmake/Modules/Platform/WindowsPaths.cmake C$:/Users/Martin/Repos/FIIT/TEAP_Zadania/4-1/CMakeLists.txt CMakeCache.txt CMakeFiles/3.29.2/CMakeCCompiler.cmake CMakeFiles/3.29.2/CMakeRCCompiler.cmake CMakeFiles/3.29.2/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/Tools/msys64/ucrt64/share/cmake/Modules/CMakeCCompiler.cmake.in C$:/Tools/msys64/ucrt64/share/cmake/Modules/CMakeCCompilerABI.c C$:/Tools/msys64/ucrt64/share/cmake/Modules/CMakeCInformation.cmake C$:/Tools/msys64/ucrt64/share/cmake/Modules/CMakeCommonLanguageInclude.cmake C$:/Tools/msys64/ucrt64/share/cmake/Modules/CMakeCompilerIdDetection.cmake C$:/Tools/msys64/ucrt64/share/cmake/Modules/CMakeDetermineCCompiler.cmake C$:/Tools/msys64/ucrt64/share/cmake/Modules/CMakeDetermineCompileFeatures.cmake C$:/Tools/msys64/ucrt64/share/cmake/Modules/CMakeDetermineCompiler.cmake C$:/Tools/msys64/ucrt64/share/cmake/Modules/CMakeDetermineCompilerABI.cmake C$:/Tools/msys64/ucrt64/share/cmake/Modules/CMakeDetermineCompilerId.cmake C$:/Tools/msys64/ucrt64/share/cmake/Modules/CMakeDetermineRCCompiler.cmake C$:/Tools/msys64/ucrt64/share/cmake/Modules/CMakeDetermineSystem.cmake C$:/Tools/msys64/ucrt64/share/cmake/Modules/CMakeFindBinUtils.cmake C$:/Tools/msys64/ucrt64/share/cmake/Modules/CMakeGenericSystem.cmake C$:/Tools/msys64/ucrt64/share/cmake/Modules/CMakeInitializeConfigs.cmake C$:/Tools/msys64/ucrt64/share/cmake/Modules/CMakeLanguageInformation.cmake C$:/Tools/msys64/ucrt64/share/cmake/Modules/CMakeParseImplicitIncludeInfo.cmake C$:/Tools/msys64/ucrt64/share/cmake/Modules/CMakeParseImplicitLinkInfo.cmake C$:/Tools/msys64/ucrt64/share/cmake/Modules/CMakeParseLibraryArchitecture.cmake C$:/Tools/msys64/ucrt64/share/cmake/Modules/CMakeRCCompiler.cmake.in C$:/Tools/msys64/ucrt64/share/cmake/Modules/CMakeRCInformation.cmake C$:/Tools/msys64/ucrt64/share/cmake/Modules/CMakeSystem.cmake.in C$:/Tools/msys64/ucrt64/share/cmake/Modules/CMakeSystemSpecificInformation.cmake C$:/Tools/msys64/ucrt64/share/cmake/Modules/CMakeSystemSpecificInitialize.cmake C$:/Tools/msys64/ucrt64/share/cmake/Modules/CMakeTestCCompiler.cmake C$:/Tools/msys64/ucrt64/share/cmake/Modules/CMakeTestCompilerCommon.cmake C$:/Tools/msys64/ucrt64/share/cmake/Modules/CMakeTestRCCompiler.cmake C$:/Tools/msys64/ucrt64/share/cmake/Modules/Compiler/ADSP-DetermineCompiler.cmake C$:/Tools/msys64/ucrt64/share/cmake/Modules/Compiler/ARMCC-DetermineCompiler.cmake C$:/Tools/msys64/ucrt64/share/cmake/Modules/Compiler/ARMClang-DetermineCompiler.cmake C$:/Tools/msys64/ucrt64/share/cmake/Modules/Compiler/AppleClang-DetermineCompiler.cmake C$:/Tools/msys64/ucrt64/share/cmake/Modules/Compiler/Borland-DetermineCompiler.cmake C$:/Tools/msys64/ucrt64/share/cmake/Modules/Compiler/Bruce-C-DetermineCompiler.cmake C$:/Tools/msys64/ucrt64/share/cmake/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Tools/msys64/ucrt64/share/cmake/Modules/Compiler/Clang-DetermineCompiler.cmake C$:/Tools/msys64/ucrt64/share/cmake/Modules/Compiler/Clang-DetermineCompilerInternal.cmake C$:/Tools/msys64/ucrt64/share/cmake/Modules/Compiler/Compaq-C-DetermineCompiler.cmake C$:/Tools/msys64/ucrt64/share/cmake/Modules/Compiler/Cray-DetermineCompiler.cmake C$:/Tools/msys64/ucrt64/share/cmake/Modules/Compiler/CrayClang-DetermineCompiler.cmake C$:/Tools/msys64/ucrt64/share/cmake/Modules/Compiler/Embarcadero-DetermineCompiler.cmake C$:/Tools/msys64/ucrt64/share/cmake/Modules/Compiler/Fujitsu-DetermineCompiler.cmake C$:/Tools/msys64/ucrt64/share/cmake/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake C$:/Tools/msys64/ucrt64/share/cmake/Modules/Compiler/GHS-DetermineCompiler.cmake C$:/Tools/msys64/ucrt64/share/cmake/Modules/Compiler/GNU-C-DetermineCompiler.cmake C$:/Tools/msys64/ucrt64/share/cmake/Modules/Compiler/GNU-C.cmake C$:/Tools/msys64/ucrt64/share/cmake/Modules/Compiler/GNU-FindBinUtils.cmake C$:/Tools/msys64/ucrt64/share/cmake/Modules/Compiler/GNU.cmake C$:/Tools/msys64/ucrt64/share/cmake/Modules/Compiler/HP-C-DetermineCompiler.cmake C$:/Tools/msys64/ucrt64/share/cmake/Modules/Compiler/IAR-DetermineCompiler.cmake C$:/Tools/msys64/ucrt64/share/cmake/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake C$:/Tools/msys64/ucrt64/share/cmake/Modules/Compiler/IBMClang-C-DetermineCompiler.cmake C$:/Tools/msys64/ucrt64/share/cmake/Modules/Compiler/Intel-DetermineCompiler.cmake C$:/Tools/msys64/ucrt64/share/cmake/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake C$:/Tools/msys64/ucrt64/share/cmake/Modules/Compiler/LCC-C-DetermineCompiler.cmake C$:/Tools/msys64/ucrt64/share/cmake/Modules/Compiler/MSVC-DetermineCompiler.cmake C$:/Tools/msys64/ucrt64/share/cmake/Modules/Compiler/NVHPC-DetermineCompiler.cmake C$:/Tools/msys64/ucrt64/share/cmake/Modules/Compiler/NVIDIA-DetermineCompiler.cmake C$:/Tools/msys64/ucrt64/share/cmake/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake C$:/Tools/msys64/ucrt64/share/cmake/Modules/Compiler/OrangeC-DetermineCompiler.cmake C$:/Tools/msys64/ucrt64/share/cmake/Modules/Compiler/PGI-DetermineCompiler.cmake C$:/Tools/msys64/ucrt64/share/cmake/Modules/Compiler/PathScale-DetermineCompiler.cmake C$:/Tools/msys64/ucrt64/share/cmake/Modules/Compiler/SCO-DetermineCompiler.cmake C$:/Tools/msys64/ucrt64/share/cmake/Modules/Compiler/SDCC-C-DetermineCompiler.cmake C$:/Tools/msys64/ucrt64/share/cmake/Modules/Compiler/SunPro-C-DetermineCompiler.cmake C$:/Tools/msys64/ucrt64/share/cmake/Modules/Compiler/TI-DetermineCompiler.cmake C$:/Tools/msys64/ucrt64/share/cmake/Modules/Compiler/TIClang-DetermineCompiler.cmake C$:/Tools/msys64/ucrt64/share/cmake/Modules/Compiler/Tasking-DetermineCompiler.cmake C$:/Tools/msys64/ucrt64/share/cmake/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake C$:/Tools/msys64/ucrt64/share/cmake/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake C$:/Tools/msys64/ucrt64/share/cmake/Modules/Compiler/Watcom-DetermineCompiler.cmake C$:/Tools/msys64/ucrt64/share/cmake/Modules/Compiler/XL-C-DetermineCompiler.cmake C$:/Tools/msys64/ucrt64/share/cmake/Modules/Compiler/XLClang-C-DetermineCompiler.cmake C$:/Tools/msys64/ucrt64/share/cmake/Modules/Compiler/zOS-C-DetermineCompiler.cmake C$:/Tools/msys64/ucrt64/share/cmake/Modules/Internal/CMakeDetermineLinkerId.cmake C$:/Tools/msys64/ucrt64/share/cmake/Modules/Internal/FeatureTesting.cmake C$:/Tools/msys64/ucrt64/share/cmake/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Tools/msys64/ucrt64/share/cmake/Modules/Platform/Windows-GNU-C.cmake C$:/Tools/msys64/ucrt64/share/cmake/Modules/Platform/Windows-GNU.cmake C$:/Tools/msys64/ucrt64/share/cmake/Modules/Platform/Windows-Initialize.cmake C$:/Tools/msys64/ucrt64/share/cmake/Modules/Platform/Windows-windres.cmake C$:/Tools/msys64/ucrt64/share/cmake/Modules/Platform/Windows.cmake C$:/Tools/msys64/ucrt64/share/cmake/Modules/Platform/WindowsPaths.cmake C$:/Users/Martin/Repos/FIIT/TEAP_Zadania/4-1/CMakeLists.txt CMakeCache.txt CMakeFiles/3.29.2/CMakeCCompiler.cmake CMakeFiles/3.29.2/CMakeRCCompiler.cmake CMakeFiles/3.29.2/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
