# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.29

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: 3_1
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Users/Martin/Repos/FIIT/TEAP_Zadania/3-1/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target 3_1


#############################################
# Order-only phony target for 3_1

build cmake_object_order_depends_target_3_1: phony || .

build CMakeFiles/3_1.dir/main.c.obj: C_COMPILER__3_1_unscanned_Debug C$:/Users/Martin/Repos/FIIT/TEAP_Zadania/3-1/main.c || cmake_object_order_depends_target_3_1
  DEP_FILE = CMakeFiles\3_1.dir\main.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\3_1.dir
  OBJECT_FILE_DIR = CMakeFiles\3_1.dir


# =============================================================================
# Link build statements for EXECUTABLE target 3_1


#############################################
# Link the executable 3_1.exe

build 3_1.exe: C_EXECUTABLE_LINKER__3_1_Debug CMakeFiles/3_1.dir/main.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\3_1.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = 3_1.exe
  TARGET_IMPLIB = lib3_1.dll.a
  TARGET_PDB = 3_1.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\Martin\Repos\FIIT\TEAP_Zadania\3-1\cmake-build-debug && C:\Tools\msys64\ucrt64\bin\cmake-gui.exe -SC:\Users\Martin\Repos\FIIT\TEAP_Zadania\3-1 -BC:\Users\Martin\Repos\FIIT\TEAP_Zadania\3-1\cmake-build-debug"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\Martin\Repos\FIIT\TEAP_Zadania\3-1\cmake-build-debug && C:\Tools\msys64\ucrt64\bin\cmake.exe --regenerate-during-build -SC:\Users\Martin\Repos\FIIT\TEAP_Zadania\3-1 -BC:\Users\Martin\Repos\FIIT\TEAP_Zadania\3-1\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build 3_1: phony 3_1.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/Martin/Repos/FIIT/TEAP_Zadania/3-1/cmake-build-debug

build all: phony 3_1.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:/Tools/msys64/ucrt64/share/cmake/Modules/CMakeCInformation.cmake C$:/Tools/msys64/ucrt64/share/cmake/Modules/CMakeCommonLanguageInclude.cmake C$:/Tools/msys64/ucrt64/share/cmake/Modules/CMakeGenericSystem.cmake C$:/Tools/msys64/ucrt64/share/cmake/Modules/CMakeInitializeConfigs.cmake C$:/Tools/msys64/ucrt64/share/cmake/Modules/CMakeLanguageInformation.cmake C$:/Tools/msys64/ucrt64/share/cmake/Modules/CMakeRCInformation.cmake C$:/Tools/msys64/ucrt64/share/cmake/Modules/CMakeSystemSpecificInformation.cmake C$:/Tools/msys64/ucrt64/share/cmake/Modules/CMakeSystemSpecificInitialize.cmake C$:/Tools/msys64/ucrt64/share/cmake/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Tools/msys64/ucrt64/share/cmake/Modules/Compiler/GNU-C.cmake C$:/Tools/msys64/ucrt64/share/cmake/Modules/Compiler/GNU.cmake C$:/Tools/msys64/ucrt64/share/cmake/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Tools/msys64/ucrt64/share/cmake/Modules/Platform/Windows-GNU-C.cmake C$:/Tools/msys64/ucrt64/share/cmake/Modules/Platform/Windows-GNU.cmake C$:/Tools/msys64/ucrt64/share/cmake/Modules/Platform/Windows-Initialize.cmake C$:/Tools/msys64/ucrt64/share/cmake/Modules/Platform/Windows-windres.cmake C$:/Tools/msys64/ucrt64/share/cmake/Modules/Platform/Windows.cmake C$:/Tools/msys64/ucrt64/share/cmake/Modules/Platform/WindowsPaths.cmake C$:/Users/Martin/Repos/FIIT/TEAP_Zadania/3-1/CMakeLists.txt CMakeCache.txt CMakeFiles/3.29.2/CMakeCCompiler.cmake CMakeFiles/3.29.2/CMakeRCCompiler.cmake CMakeFiles/3.29.2/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/Tools/msys64/ucrt64/share/cmake/Modules/CMakeCInformation.cmake C$:/Tools/msys64/ucrt64/share/cmake/Modules/CMakeCommonLanguageInclude.cmake C$:/Tools/msys64/ucrt64/share/cmake/Modules/CMakeGenericSystem.cmake C$:/Tools/msys64/ucrt64/share/cmake/Modules/CMakeInitializeConfigs.cmake C$:/Tools/msys64/ucrt64/share/cmake/Modules/CMakeLanguageInformation.cmake C$:/Tools/msys64/ucrt64/share/cmake/Modules/CMakeRCInformation.cmake C$:/Tools/msys64/ucrt64/share/cmake/Modules/CMakeSystemSpecificInformation.cmake C$:/Tools/msys64/ucrt64/share/cmake/Modules/CMakeSystemSpecificInitialize.cmake C$:/Tools/msys64/ucrt64/share/cmake/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Tools/msys64/ucrt64/share/cmake/Modules/Compiler/GNU-C.cmake C$:/Tools/msys64/ucrt64/share/cmake/Modules/Compiler/GNU.cmake C$:/Tools/msys64/ucrt64/share/cmake/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Tools/msys64/ucrt64/share/cmake/Modules/Platform/Windows-GNU-C.cmake C$:/Tools/msys64/ucrt64/share/cmake/Modules/Platform/Windows-GNU.cmake C$:/Tools/msys64/ucrt64/share/cmake/Modules/Platform/Windows-Initialize.cmake C$:/Tools/msys64/ucrt64/share/cmake/Modules/Platform/Windows-windres.cmake C$:/Tools/msys64/ucrt64/share/cmake/Modules/Platform/Windows.cmake C$:/Tools/msys64/ucrt64/share/cmake/Modules/Platform/WindowsPaths.cmake C$:/Users/Martin/Repos/FIIT/TEAP_Zadania/3-1/CMakeLists.txt CMakeCache.txt CMakeFiles/3.29.2/CMakeCCompiler.cmake CMakeFiles/3.29.2/CMakeRCCompiler.cmake CMakeFiles/3.29.2/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
